# JSONFromFile

app/: build.gradle
app/src/androidTest/java/com/example/jsondatafromfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ReadJsonData.java
app/src/main/java/com/example/activity/: CheckBoxHandlingActivity.java  MainActivity.java  NestedRecyclerActivity.java  RecyclerGridActivity.java  RecyclerHorizontalActivity.java  RecyclerListActivity.java
app/src/main/java/com/example/adapter/: FilterRecyclerViewAdapter.java  MainNestedRecyclerAdapter.java  PlantGridDataAdapter.java  PlantListDataAdapter.java
app/src/main/java/com/example/application/: MyApplication.java
app/src/main/java/com/example/model/: FilterModel.java  Plant.java  SectionDataModel.java
app/src/main/res/layout/: activity_check_box_handling.xml  activity_main.xml  activity_nested_recycler_view.xml  activity_recycler_grid.xml  activity_recycler_horizontal.xml  activity_recycler_list.xml  row_checkbox_handling.xml  row_nested_main.xml  row_plant_grid_details.xml  row_plant_list_detail.xml
app/src/main/res/layout-v21/: row_plant_list_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jsondatafromfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
